//TODO:Исправить, когда если в покупателе и заявк не заявлена опция, то заменяются нулями или пустыми местами сохраненные в расценке данные
/*Bсе старые заявки исправил с NULL на 0,00, а во всех новых - будут 0,00 из покупателя*/
//TODO: Добавить убираение класса widen с тэдэхи когда переключается вкладка
/*Сделано*/
//TODO: Сделать вывод начислений и сумму начислений в таблице расчета рентабельности ?
/*НЕ НАДО*/
//TODO:При эдитпрайсинге берет из завяки опции, хотя не должен, а должен брать из расценки мать его
/*Решил*/


//TODO:Возможность убирать заказы из отчета Р-1 (Расчеты по заявкам) r1_hidden
//TODO:Проверку текстовых значений в поле добавления номера 1С

//TODO:В расценке по определенному товару у определенного покупателя вывести предыдущие : дату, рентабельность и цену
/*В кнопку поставил идентификатор покупателя и товара при редактировании заявки, нужно поставить идентификатор товара при создании расценки. ТАм подбор товара из результатов поиска*/