//Исправить, когда если в покупателе и заявк не заявлена опция, то заменяются нулями или пустыми местами сохраненные в расценке данные
/*Bсе старые заявки исправил с NULL на 0,00, а во всех новых - будут 0,00 из покупателя*/
//Добавить убираение класса widen с тэдэхи когда переключается вкладка
/*Сделано*/
//При эдитпрайсинге берет из завяки опции, хотя не должен, а должен брать из расценки мать его
/*Решил*/

//Возможность убирать заказы из отчета Р-1 (Расчеты по заявкам) r1_hidden
/*Сделано*/

//Проверку текстовых значений в поле добавления номера 1С
/*Сделано*/

//В расценке по определенному товару у определенного покупателя вывести предыдущие : дату, рентабельность и цену
/*В кнопку поставил идентификатор покупателя и товара при редактировании заявки, нужно поставить идентификатор товара при создании расценки. ТАм подбор товара из результатов поиска*/
/*Сделано*/

//В расценке указать рублевый эквивалент отсрчоки (1,25 от суммы закупа и ТЗР в месяц)
/*Отсрочка  это сумма отсрочек покупателю и поставщику.это дополнительная затрата в виде 1,25% в месяц от суммы закупа и ТЗР*/
/*Сделано*/

//Возможнотсть редактировать платежку и выдачу, не удалять чтобы
/*Сделано*/
//Поправить размер и скролл к верху окна результатов поиска после выборки из ВСПВ и после закрытия расценки
/*Сделано*/

//Сделать цену с тремя знаками
/*Сделано*/

//Добавление отчета Р-2.
/*Сделано*/

//TODO:ПРоверка числовых значений в добавлении текста/цифр при добавлении платежей, выдач, параметров опций заявки, позиции должна запускаться НЕПОСРЕДСТВЕННО ПЕРЕД ИСПОЛНЕНИЕМ
//TODO:Поиск по 1с_num
//TODO:Предотвратить создание бесхозных расценок в базе
//Исправить дурацкое поведение выпадающего меню ВПСПВ при маусовере

//формат даты в строке от i