//Исправить, когда если в покупателе и заявк не заявлена опция, то заменяются нулями или пустыми местами сохраненные в расценке данные
/*Bсе старые заявки исправил с NULL на 0,00, а во всех новых - будут 0,00 из покупателя*/
//Добавить убираение класса widen с тэдэхи когда переключается вкладка
/*Сделано*/
//При эдитпрайсинге берет из завяки опции, хотя не должен, а должен брать из расценки мать его
/*Решил*/

//Возможность убирать заказы из отчета Р-1 (Расчеты по заявкам) r1_hidden
/*Сделано*/

//Проверку текстовых значений в поле добавления номера 1С
/*Сделано*/

//В расценке по определенному товару у определенного покупателя вывести предыдущие : дату, рентабельность и цену
/*В кнопку поставил идентификатор покупателя и товара при редактировании заявки, нужно поставить идентификатор товара при создании расценки. ТАм подбор товара из результатов поиска*/
/*Сделано*/

//В расценке указать рублевый эквивалент отсрчоки (1,25 от суммы закупа и ТЗР в месяц)
/*Отсрочка  это сумма отсрочек покупателю и поставщику.это дополнительная затрата в виде 1,25% в месяц от суммы закупа и ТЗР*/
/*Сделано*/

//TODO:Возможнотсть редактировать платежку и выдачу, не удалять чтобы

//Поправить размер и скролл к верху окна результатов поиска после выборки из ВСПВ и после закрытия расценки
/*Сделано*/

//Сделать цену с тремя знаками
/*Сделано*/

//TODO:Добавление отчета Р-2.
/* Где представлены лишь заказы, полностью оплаченные и не убранные из Р-1.
* Колонки:1уровень:
* Наименование, Сумма долга по убыванию, дата последней платежки.
* 2уровень :№заказа в 1С, Сумма к выдаче, дата последней выдачи, сумма последней выдачи.
* По ховеру на №заказа:
* табличка: Наименование товара и сумма начисленного по позиции. id = "totals".
*
* Условия появления в Р-2:
* 1.Видимость в Р-1 (Запрос в requests по поводу r1_hidden)
* 2.Заказ полностью оплачен (Запрос в requests за req_sum и сравнение ее с суммой sum из payments, WHERE requestid = ?)
*
* Рисуем 1 уровень:
* По выбранным заказам в рамках 1 покупателя, высчитываем сумму долга:
* 1.Сумма начислений (берем сумму firstoh из всех расценок, WHERE pricingid = winnerid из req_positions, WHERE requestid = ?)
* 2.Сумма выдач (берем сумму giveaway_sum из всех выдач, WHERE requestid = ?)
* 3.Считаем разницу, выводим.
*
* Показываем последнюю выдачу ( SELECT MAX(given_away) FROM giveaways WHERE   MAX(given_away))
*
*
* */